NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1tYWxhbXV0ZS03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_IlX4P09YwJWVDtJ2A0ZotFyxXjGDSbTErxyz03jWM1

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER-SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER-SIGN_UP_URL=/

MONGODB_URL=mongodb+srv://leelamanohargudivada:Manu123@cluster0.a4l4wt6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0